<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>

<AnchorPane fx:id="chartWrapper" stylesheets="@/styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ies.iesmet.controller.ChartController" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
        <AreaChart fx:id="chart" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="500.0" title="Rain"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <xAxis>
                <NumberAxis autoRanging="false" forceZeroInRange="true" lowerBound="-100" side="BOTTOM"
                            tickUnit="5000" upperBound="100"/>
            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="true" side="LEFT"/>
            </yAxis>
        </AreaChart>
    </children>
</AnchorPane>
